# Nop45

./: NopCommerce.sln  README.md
Plugins/Nop.Plugin.DiscountRules.CustomDiscount/: CustomRequirementRule.cs  DiscountRequirementDefaults.cs  Nop.Plugin.DiscountRules.CustomDiscount.csproj
Plugins/Nop.Plugin.DiscountRules.CustomDiscount/Controllers/: CustomDiscountController.cs
Plugins/Nop.Plugin.DiscountRules.CustomDiscount/Models/: RequirementModel.cs
Plugins/Nop.Plugin.DiscountRules.CustomDiscount/Validators/: RequirementModelValidator.cs
Plugins/Nop.Plugin.DiscountRules.CustomDiscount/Views/: Configure.cshtml
Plugins/Nop.Plugin.Misc.Api/: ApiPlugin.cs  ApiSettings.cs  DefaultConstants.cs  Nop.Plugin.Misc.Api.csproj  plugin.json
Plugins/Nop.Plugin.Misc.Api/Controllers/: OrderController.cs  TokenController.cs
Plugins/Nop.Plugin.Misc.Api/Infrastructure/: DependencyRegister.cs  NopStartup.cs
Plugins/Nop.Plugin.Misc.Api/Infrastructure/Policies/: ActiveApiPluginAuthorizationPolicy.cs  CustomerRoleAuthorizationPolicy.cs  ValidSchemeAuthorizationPolicy.cs
Plugins/Nop.Plugin.Misc.Api/Infrastructure/Requirements/: ActiveApiPluginRequirement.cs  CustomerRoleRequirement.cs
Plugins/Nop.Plugin.Misc.Api/Models/BaseModels/: BaseResponseModel.cs
Plugins/Nop.Plugin.Misc.Api/Models/TokenModels/: TokenRequestModel.cs  TokenResponse.cs
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-d7ddeb0d-78ce-4eef-839a-d572a2b1d278.xml
Presentation/Nop.Web/Plugins/DiscountRules.CustomerOrders/: Nop.Plugin.DiscountRules.CustomDiscount.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Misc.Api/: Nop.Plugin.Misc.Api.deps.json
Presentation/Nop.Web/Plugins/Widgets.What3words/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/wwwroot/bundles/: 'Plugins'Widgets.NivoSlider'Scripts'jquery.nivo.slider.js__KjHxJfnhqpAVLKHhaPi99L_CxAY.cache  'css'CheckoutOnePage.Head.styles.css__XCvB_8G9EFF45H5_L61PiJDymII.cache  'css'CustomerEdit.Head.styles.css__v6-sPkSgz2Ea40hf4XjnaUIZTi8.cache  'css'CustomerList.Head.styles.css__Pcsu5msaIgdxtBEekewEOTu1pDk.cache  'css'CustomerRoleEdit.Head.styles.css__YpbHhh0AViOJCnOjLRSJTl9QXew.cache  'css'CustomerRoleList.Head.styles.css__stvbGORArYiV7Z2ceCXid6ZOyAM.cache  (+34 more)
